sonar.projectKey=jevering_SCTest732
sonar.projectName=SCTest732

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jevering/SCTest732
sonar.links.ci=https://travis-ci.org/jevering/SCTest732
sonar.links.scm=https://github.com/jevering/SCTest732
sonar.links.issue=https://github.com/jevering/SCTest732/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=jevering
sonar.login=7041fd23d2c120b7cc0ffd53738de3ab4c1993ed
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true